# BOOTCAMP2021

./: pom.xml
generic/: pom.xml
generic/src/main/java/com/pnt/base/: ConnectDB.java
generic/src/main/java/com/pnt/base/report/: ExtentManager.java  ExtentTestManager.java
walmart/: pom.xml
